# HRAppBackend

./: .gitignore  HRAppBackend.sln  README.md
HRAppBackend.Application/: HRAppBackend.Application.csproj  ServiceRegistration.cs
HRAppBackend.Application/Abstract/IRepositories/: IAdvancePaymentRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  ILeaveRepository.cs  IProfessionRepository.cs
HRAppBackend.Application/Dto/AccountDTOs/: ChangePasswordDTO.cs  ConfirmCodeDTO.cs  EmailDTO.cs  LoginDTO.cs
HRAppBackend.Application/Dto/AdminDTOs/: AcceptDenyDTOs.cs  AddPersonelDTO.cs  ExpenseListDTO.cs  GetAllProcessDTO.cs  ProcessAcceptRejectDTO.cs  ProfessionDepartmantListDTO.cs
HRAppBackend.Application/Dto/AdvancePaymentDTOs/: CreateAdvancePaymentDTO.cs  GetAdvancePaymentDTO.cs  UpdateAdvancePaymentDTO.cs
HRAppBackend.Application/Dto/CompanyDTOs/: CompanyLogoDTO.cs  CreateCompanyDTO.cs  GetCompanyUpdateDetailsDTO.cs  GetCompanysDTO.cs  SubscriptionDTO.cs  UpdateCompanyDTO.cs
HRAppBackend.Application/Dto/ContactUsDTOs/: ContactUsDTO.cs
HRAppBackend.Application/Dto/EmployeeDTOs/: EmployeeDTO.cs  PasswordRenewalDTO.cs  SummaryDTO.cs  UpdateDTO.cs  UpdateInfoDTO.cs  UserDetailsDTO.cs
HRAppBackend.Application/Dto/ExpenseDTOs/: ExpenseDTO.cs  GetExpenseDTO.cs  UpdateExpanseDTO.cs
HRAppBackend.Application/Dto/LeaveDTO/: GetLeaveDTO.cs  GetLeaveForUserDTO.cs  LeaveDTO.cs  LeaveUpdateDTO.cs
HRAppBackend.Application/Dto/TokenDTOs/: TokenDTO.cs
HRAppBackend.Application/Services/Abstract/: IAdvancePaymentService.cs  IAuthenticationService.cs  IBaseService.cs  ICompanyService.cs  IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  IExpenseService.cs  ILeaveService.cs  IPhotoService.cs  IProfessionService.cs  ITokenService.cs
HRAppBackend.Application/Services/Concrete/: AdvancePaymentManager.cs  AuthenticateManager.cs  BaseManager.cs  CompanyManager.cs  DepartmentManager.cs  EmployeeManager.cs  ExpenseManager.cs  LeaveManager.cs  ProfessionManager.cs
HRAppBackend.Application/ValidationRules/: CustomIdentityValidator.cs
HRAppBackend.Application/ValidationRules/AddPersonelValidations/: AddPersonelValidator.cs
HRAppBackend.Application/ValidationRules/AdvanceValidations/: AddAdvanceValidation.cs  UpdateAdvanceValidator.cs
HRAppBackend.Application/ValidationRules/AppUserValidations/: AppUserLoginValidator.cs
HRAppBackend.Application/ValidationRules/ChangePasswordValidations/: ChangePasswordValidator.cs
HRAppBackend.Application/ValidationRules/CompanyValidations/: CreateCompanyValidator.cs  UpdateCompanyValidator.cs
HRAppBackend.Application/ValidationRules/ExpenseValidations/: CreateExpenseValidator.cs
HRAppBackend.Application/ValidationRules/ForgotPasswordValidations/: ForgotPasswordValidator.cs
HRAppBackend.Application/ValidationRules/LeaveValidations/: CreateLeaveValidator.cs
HRAppBackend.Infrastructure/: EmailService.cs  HRAppBackend.Infrastructure.csproj  ServiceRegistration.cs
HRAppBackend.Infrastructure/Services/Email/: EmailService.cs
HRAppBackend.Infrastructure/Services/Photo/: PhotoService.cs
HRAppBackend.Infrastructure/Services/Token/: TokenService.cs
HRAppBackend.Persistence/: HRAppBackend.Persistence.csproj  ServiceRegistration.cs
HRAppBackend.Persistence/Concrete/Repositories/: AdvancePaymentRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  CompanyRepository.cs  DepartmenRepository.cs  EmployeeRepository.cs  ExpenseRepository.cs  LeaveRepository.cs  (+1 more)
HRAppBackend.Persistence/Context/: AppDbContext.cs
HRAppBackend.Persistence/Migrations/: 20231228130022_init.Designer.cs  20231228130022_init.cs  20231228130824_init2.Designer.cs  20231228130824_init2.cs  AppDbContextModelSnapshot.cs
HRAppBackend.Persistence/SeedData/: AdminSeedData.cs
(+43 files in other folders)
